<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1a</title>
</head>
<body>
    <div class="block">A</div>
    <div class="block">B</div>
    <div class="block">C</div>
    <div class="block">D</div>
    <div class="block">E</div>
    <div class="blockF">F</div>
</body>
</html>
<style>
    body{
        justify-content: space-between;
        font-family: Tahoma;
        height: 100vh;
        background-color: transparent;
        text-align: center;
        display: flex;
        flex-direction: column;
        /* display: inline-block; */
        /* height: 100%; */
        white-space: nowrap; 
        background-image: linear-gradient(blue, transparent);        
    }
    .block{
        background-color:  #eeeff2;
        height:100px;
        width:100px;
        border-top: 1px solid #687291;
        margin: auto;
        font-size: 40px ;
        display: flex;
        justify-content: center;   
        transition: width 2s, height 2s;
        animation-name: example;
        animation-duration: 4s;
        text-shadow: 5px 2px; 
    }
    .block:nth-child(odd) {
        background-color:  #dfe1e7;
    }
    .blockF{
        background-color: #687291;
        height:100px;
        width:100px;
        margin: auto;
        /* margin-bottom: ; */
        border: 4px solid black;
        font-size: 40px;
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    @keyframes example {
        from {background-color: green;}
        to {background-color: #eeeff2;}
}
</style>